# polocloud

./: .dockerignore  Readme.md  build.gradle.kts  readme.md  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md  README.md  dependabot.yml
.github/workflows/: image-deploy.yml  master-prerelease.yml  nexus-deployment.yml
addons/: build.gradle.kts
agent/: build.gradle.kts
agent/src/main/java/dev/httpmarco/polocloud/agent/: Agent.kt  AgentBoot.kt  AgentShutdownHandler.kt
agent/src/main/kotlin/dev/httpmarco/polocloud/agent/: Agent.kt  AgentBoot.kt  AgentShutdownHandler.kt
agent/src/main/resources/i18n/: polocloud-agent_en.properties
api/: build.gradle.kts
api/src/main/kotlin/de/polocloud/api/event/: EventService.kt
api/src/main/kotlin/de/polocloud/api/services/: ServiceMapper.kt
base/: build.gradle.kts
base/src/main/java/dev/httpmarco/polocloud/base/: CloudBase.java
base/src/main/resources/: logback.xml
bridges/: build.gradle.kts
bridges/bridge-bungeecord/: build.gradle.kts
bridges/bridge-velocity/: build.gradle.kts
bridges/java-bridge/: build.gradle.kts
cli/: build.gradle.kts
common/: build.gradle.kts
data/: partners.json
dependencies/platform/: build.gradle.kts
dependency/: build.gradle.kts
discord/: env.example  package.json  tsconfig.json
discord/src/: index.ts
discord/src/commands/: BStatsEmbedCommand.ts  BanCommand.ts  ClearCommand.ts  ContributorsCommand.ts  ContributorsEmbedCommand.ts  GitHubStatsCommand.ts  GitHubStatsEmbedCommand.ts  KickCommand.ts  ReleaseCommand.ts  RemoveBStatsEmbedCommand.ts  RemoveContributorsEmbedCommand.ts  RemoveGitHubStatsEmbedCommand.ts  ServerInfoCommand.ts  TicketCommand.ts
discord/src/commands/basics/: BanCommand.ts  ClearCommand.ts  MuteCommand.ts  ServerInfoCommand.ts  TicketCommand.ts  UserInfoCommand.ts
discord/src/commands/bstats/: BStatsEmbedCommand.ts  RemoveBStatsEmbedCommand.ts
discord/src/commands/contributors/: ContributorsEmbedCommand.ts
discord/src/commands/github/: GitHubStatsContainerCommand.ts  GitHubStatsEmbedCommand.ts  RemoveGitHubStatsContainerCommand.ts  RemoveGitHubStatsEmbedCommand.ts
discord/src/config/: constants.ts
discord/src/interfaces/: Command.ts
discord/src/managers/: CommandManager.ts
discord/src/services/: BStatsService.ts  BStatsUpdateService.ts  GitHubStatsService.ts  GitHubStatsUpdateService.ts  TicketService.ts
discord/src/services/apply/: ApplyService.ts
discord/src/services/bstats/: BStatsUpdateService.ts
discord/src/services/contributors/: ContributorsUpdateService.ts
discord/src/services/github/: GitHubStatsUpdateService.ts
discord/src/services/ticket/: TicketService.ts
discord/src/structures/: Bot.ts
discord/src/utils/: BStatsEmbedBuilder.ts  GitHubEmbedBuilder.ts  Logger.ts
docker/: Dockerfile  setup.md
docs/content/blog/: docker.mdx  meta.json  polocloud.mdx  this-is-proto.mdx
docs/data/: feedback.json  github-admin-users.json
docs/src/app/: not-found.tsx
docs/src/app/(home)/components/: contributors-section.tsx  github-stats.tsx  hero-section.tsx  partners-section.tsx
docs/src/app/(pages)/: layout.tsx
docs/src/app/(pages)/admin/: page.tsx
docs/src/app/(pages)/admin/blog/: page.tsx
docs/src/app/(pages)/admin/blog/create/: page.tsx
docs/src/app/(pages)/blog/: page.tsx
docs/src/app/(pages)/blog/[slug]/: page.tsx
docs/src/app/(pages)/feedback/: page.tsx
docs/src/app/(pages)/feedback/components/: feedback-content.tsx
docs/src/app/(pages)/imprint/components/: imprint-content.tsx
docs/src/app/(pages)/privacy/components/: privacy-content.tsx
docs/src/app/(pages)/roadmap/components/: roadmap-content.tsx
docs/src/app/(pages)/terms/components/: terms-content.tsx
docs/src/app/api/admin/blog/create/: route.ts
docs/src/app/api/admin/blog/list/: route.ts
docs/src/app/api/admin/feedback/: route.ts
docs/src/app/api/admin/feedback/approve/: route.ts
docs/src/app/api/admin/feedback/reject/: route.ts
docs/src/app/api/admin/github-users/: route.ts
docs/src/app/api/admin/partners/: route.ts
docs/src/app/api/auth/discord/callback/: route.ts
docs/src/app/api/auth/github-admin/: route.ts
docs/src/app/api/auth/github-admin/me/: route.ts
docs/src/app/api/auth/user/: route.ts
docs/src/app/api/blog/: route.ts
docs/src/app/api/blog/[slug]/: route.ts
docs/src/app/api/feedback/: route.ts
docs/src/app/api/public/partners/: route.ts
docs/src/components/: back-to-top-button.tsx
docs/src/components/sections/: feedback-section.tsx
docs/src/components/ui/: badge.tsx  button.tsx  feedback-card.tsx
docs/src/lib/: discord.ts  github.ts
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
k8s/: local-polocloud-init.yml  local-runtime.bat  polocloud-init.yml
launcher/: build.gradle.kts
launcher/src/main/resources/: dependencies.blob
metadata/: metadata.json
metadata/proxies/: velocity.json
metadata/servers/: advancedSlimePaper.json  paper.json
modules/: README.md  build.gradle.kts
modules/rest/: build.gradle.kts
modules/rest-api/: README.md  build.gradle.kts
modules/rest-api/src/main/resources/: logback.xml
node/: build.gradle.kts
node/src/main/resources/: versions.json
panel/: package-lock.json  package.json
polocloud-grpc/: build.gradle.kts
proto/: build.gradle.kts
proto/src/main/proto/: services.proto
proto/src/main/proto/polocloud/v1/proto/: event_provider.proto  group_provider.proto  player_provider.proto
runner/: build.gradle.kts
runner/src/main/java/de/polocloud/runner/: PolocloudParameters.java  PolocloudRuntimeLauncher.java
sdk/go/: go.mod  go.sum
sdk/java/: build.gradle.kts
sdk/sdk-java/: build.gradle.kts
sdk/sdk-rust/: Cargo.toml  build.rs
sdk/sdk-rust/src/proto/: group.rs
sdk/sdk-rust/src/provider/: group.rs  player.rs
shared/: build.gradle.kts
updater/: build.gradle.kts
updater/src/main/kotlin/de/polocloud/updater/: GithubAsset.kt  GithubRelease.kt  ReleaseFetcher.kt  UpdateChecker.kt  Updater.kt
updater/src/test/kotlin/de/polocloud/updater/: UpdateCheckerTest.kt
(+353 files in other folders)
