[metadata]
version = "1.0"

[versions]
grpc = "1.73.0"

[libraries]
grpc-netty = { group = "io.grpc", name = "grpc-netty", version.ref = "grpc" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "grpc" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpc" }
grpc-services = { group = "io.grpc", name = "grpc-services", version.ref = "grpc" }

[bundles]
proto = ["grpc-protobuf", "grpc-stub", "grpc-services"]