[versions]

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin-jvm                 = "2.4.10"
kotlinSerializationPlugin = "2.4.10"
kotlinxSerialization    = "1.11.0"
kotlinxCoroutines       = "1.11.0"
kotlin-reflect          = "2.4.10"

# ── gRPC / Protobuf ───────────────────────────────────────────────────────────
grpc                    = "1.83.0"
grpcKotlinVersion       = "1.5.0"
protobuf-java           = "3.25.9"
protobuf-kotlin         = "3.25.9"
protobuf-plugin         = "0.10.0"
javax-annotation-api    = "1.3.2"

# ── Logging ───────────────────────────────────────────────────────────────────
log4j                   = "2.26.1"
slf4j                   = "2.0.18"

# ── CLI / System ──────────────────────────────────────────────────────────────
jline                   = "4.3.1"
oshi                    = "7.4.2"

# ── Proxy bridge ──────────────────────────────────────────────────────────────
velocity-api            = "3.3.0-SNAPSHOT"
waterfall-api           = "1.20-R0.1-SNAPSHOT"
shadow                  = "9.6.1"

# ── Minecraft server  -------──────────────────────────────────────────────────
spigot-api              = "26.1.2-R0.1-SNAPSHOT"

# ── Security ──────────────────────────────────────────────────────────────────
bcprov                  = "1.85"
argon2                  = "2.12"
bctls                   = "1.85"

# ── Configuration ─────────────────────────────────────────────────────────────
gson                    = "2.14.0"
snakeyaml               = "2.6"
toml4j                  = "0.7.2"

# ── Testing ───────────────────────────────────────────────────────────────────
junit                   = "6.1.2"

# ── PoloCloud ─────────────────────────────────────────────────────────────────
polocloud-i18n          = "3.0.2"
polocloud-database      = "3.0.3"
polocloud-gradle-plugin = "3.0.3"
gradle-git-properties   = "4.0.1"

[libraries]

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlinx-serialization-json  = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json",  version.ref = "kotlinxSerialization" }
kotlinx-coroutines-core     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",      version.ref = "kotlinxCoroutines" }
kotlin-reflect              = { group = "org.jetbrains.kotlin",  name = "kotlin-reflect",               version.ref = "kotlin-reflect" }

# ── gRPC / Protobuf ───────────────────────────────────────────────────────────
protobuf-java               = { group = "com.google.protobuf", name = "protobuf-java",        version.ref = "protobuf-java" }
protobuf-kotlin             = { group = "com.google.protobuf", name = "protobuf-kotlin",      version.ref = "protobuf-kotlin" }
grpc-api                    = { group = "io.grpc",             name = "grpc-api",             version.ref = "grpc" }
grpc-stub                   = { group = "io.grpc",             name = "grpc-stub",            version.ref = "grpc" }
grpc-protobuf               = { group = "io.grpc",             name = "grpc-protobuf",        version.ref = "grpc" }
grpc-kotlin-stub            = { group = "io.grpc",             name = "grpc-kotlin-stub",     version.ref = "grpcKotlinVersion" }
grpc-services               = { group = "io.grpc",             name = "grpc-services",        version.ref = "grpc" }
grpc-netty-shaded           = { group = "io.grpc",             name = "grpc-netty-shaded",    version.ref = "grpc" }
protoc-gen-grpc-java        = { group = "io.grpc",             name = "protoc-gen-grpc-java", version.ref = "grpc" }
javax-annotation-api        = { group = "javax.annotation",    name = "javax.annotation-api", version.ref = "javax-annotation-api" }

# ── Logging ───────────────────────────────────────────────────────────────────
log4j-api                   = { group = "org.apache.logging.log4j", name = "log4j-api",         version.ref = "log4j" }
log4j-core                  = { group = "org.apache.logging.log4j", name = "log4j-core",        version.ref = "log4j" }
log4j-slf4j                 = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }
slf4j-api                   = { group = "org.slf4j",                name = "slf4j-api",          version.ref = "slf4j" }

# ── CLI / System ──────────────────────────────────────────────────────────────
jline                       = { group = "org.jline",        name = "jline",               version.ref = "jline" }
jansi                       = { group = "org.jline",        name = "jansi",               version.ref = "jline" }
oshi                        = { group = "com.github.oshi",  name = "oshi-core",           version.ref = "oshi" }

# ── Proxy bridge ──────────────────────────────────────────────────────────────
velocity-api                = { group = "com.velocitypowered",   name = "velocity-api",   version.ref = "velocity-api" }
waterfall-api               = { group = "io.github.waterfallmc", name = "waterfall-api",  version.ref = "waterfall-api" }
spigot-api                  = { group = "org.spigotmc",           name = "spigot-api",     version.ref = "spigot-api" }

# ── Security ───── ─────────────────────────────────────────────────────────────
bcprov                      = { group = "org.bouncycastle", name = "bcprov-jdk18on",      version.ref = "bcprov" }
bcpkix                      = { group = "org.bouncycastle", name = "bcpkix-jdk18on",      version.ref = "bcprov" }
argon2                      = { group = "de.mkammerer",     name = "argon2-jvm",          version.ref = "argon2" }
bctls                       = { group = "org.bouncycastle", name = "bctls-jdk18on",       version.ref = "bctls" }

# ── Configuration ─────────────────────────────────────────────────────────────
snakeyaml                   = { group = "org.yaml",             name = "snakeyaml",       version.ref = "snakeyaml" }
toml4j                      = { group = "com.moandjiezana.toml", name = "toml4j",          version.ref = "toml4j" }

# ── Testing ───────────────────────────────────────────────────────────────────
junit-jupiter               = { group = "org.junit.jupiter",  name = "junit-jupiter",            version.ref = "junit" }
junit-platform-launcher     = { group = "org.junit.platform", name = "junit-platform-launcher" }

# ── PoloCloud ─────────────────────────────────────────────────────────────────
polocloud-i18n              = { group = "de.polocloud", name = "polocloud-i18n", version.ref = "polocloud-i18n" }
polocloud-database              = { group = "de.polocloud", name = "polocloud-database", version.ref = "polocloud-database" }

[plugins]

kotlin-jvm              = { id = "org.jetbrains.kotlin.jvm",                  version.ref = "kotlin-jvm" }
kotlin-kapt             = { id = "org.jetbrains.kotlin.kapt",                 version.ref = "kotlin-jvm" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerializationPlugin" }
gradle-git-properties   = { id = "com.gorylenko.gradle-git-properties",       version.ref = "gradle-git-properties" }
protobuf-plugin         = { id = "com.google.protobuf",                       version.ref = "protobuf-plugin" }
polocloud-gradle-plugin = { id = "de.polocloud.gradle.plugin", version.ref = "polocloud-gradle-plugin" }
shadow                  = { id = "com.gradleup.shadow",                       version.ref = "shadow" }

[bundles]

# ── gRPC ──────────────────────────────────────────────────────────────────────
grpc                = ["grpc-api", "grpc-stub", "grpc-services", "protobuf-java", "grpc-netty-shaded"]
grpc-node           = ["grpc-api", "grpc-stub", "grpc-kotlin-stub", "grpc-services", "protobuf-kotlin", "grpc-netty-shaded"]

# ── Logging ───────────────────────────────────────────────────────────────────
logging             = ["log4j-api", "log4j-core", "log4j-slf4j"]
logging-full        = ["log4j-api", "log4j-core", "log4j-slf4j", "slf4j-api"]

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin              = ["kotlinx-serialization-json", "kotlinx-coroutines-core"]
kotlin-full         = ["kotlinx-serialization-json", "kotlinx-coroutines-core", "kotlin-reflect"]

# ── Security ──────────────────────────────────────────────────────────────────
tls                 = ["bcprov", "bcpkix"]

# ── PoloCloud ─────────────────────────────────────────────────────────────────
polocloud-common    = ["polocloud-i18n", "kotlinx-serialization-json", "kotlin-reflect"]

# ── Testing ───────────────────────────────────────────────────────────────────
testing             = ["junit-jupiter"]